### ISSUE TITLE
Enable GPU before suspend or hibernate

### ISSUE THREAD

**Issue by Mario156090** [seerge/g-helper#3343]
### Rules

- [X] I made myself familiar with the <a href='https://github.com/seerge/g-helper?tab=readme-ov-file'>Readme</a>, <a href='https://github.com/seerge/g-helper/wiki/FAQ'>FAQ</a> and <a href='https://github.com/seerge/g-helper/wiki/Troubleshooting'>Troubleshooting</a>.
- [X] I understand that, if insufficient information will be provided, my issue will be closed without an answer.

### Is your feature request related to a problem? Please describe

Hello dear developer, I have observed that the Nvidia drivers have a lot of problems related to eco mode, among one of those problems is the one that you already addressed, which consists of enabling the GPU when powering off, which efficiently solves BSODs and problems related to subsequent power on. of the GPU. On this occasion, the problem that I have always had with Windows, I was using Linux for a few years, is that when you hibernate the computer with the GPU off using eco mode, sometimes when you return from hibernation the GPU no longer turns on, this It happens because in the device manager when you check the option to show hidden devices the GPU appears with an exclamation point. An alternative solution in that case is to disable and enable the device, in some cases it works and allows you to continue operating the computer, however when it does not work Windows crashes showing a BSOD. When looking at the crashdump generated with Windows debugging tools I can see VIDEO_DXGKRNL_FATAL_ERROR related to the nvlddmkm module, so I conclude that the problem is related to the nvidia driver again. If Github allows me, I will upload the crashdump and if not the text resulting from the analysis.

`************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.016 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.171 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1742 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\Users\mario\Desktop\110424-16343-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

Symbol search path is: srv*
Executable search path is: 
Windows 10 Kernel Version 26100 MP (16 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Kernel base = 0xfffff802`85800000 PsLoadedModuleList = 0xfffff802`866f4750
Debug session time: Mon Nov  4 07:04:06.031 2024 (UTC - 5:00)
System Uptime: 0 days 17:50:41.663
Loading Kernel Symbols
...............................................................
................................................................
................................................................
................................
Loading User Symbols

Loading unloaded module list
..................................................
For analysis of this file, run !analyze -v
3: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

VIDEO_DXGKRNL_FATAL_ERROR (113)
The dxgkrnl has detected that a violation has occurred. This resulted
in a condition that dxgkrnl can no longer progress.  By crashing, dxgkrnl
is attempting to get enough information into the minidump such that somebody
can pinpoint the crash cause. Any other values after parameter 1 must be
individually examined according to the subtype.
Arguments:
Arg1: 0000000000000019, The subtype of the BugCheck:
Arg2: 0000000000000002
Arg3: 00000000000010de
Arg4: 0000000000002520

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for nvlddmkm.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2281

    Key  : Analysis.Elapsed.mSec
    Value: 12748

    Key  : Analysis.IO.Other.Mb
    Value: 18

    Key  : Analysis.IO.Read.Mb
    Value: 6

    Key  : Analysis.IO.Write.Mb
    Value: 31

    Key  : Analysis.Init.CPU.mSec
    Value: 9327

    Key  : Analysis.Init.Elapsed.mSec
    Value: 165847

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 108

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x113

    Key  : DirectX.FatalError.Code
    Value: 19

    Key  : DirectX.FatalError.Desc
    Value: UNEXPECTED_DEFERRED_DESTRUCTION

    Key  : Dump.Attributes.AsUlong
    Value: 21008

    Key  : Dump.Attributes.DiagDataWrittenToHeader
    Value: 1

    Key  : Dump.Attributes.ErrorCode
    Value: 0

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Dump.Attributes.LastLine
    Value: Dump completed successfully.

    Key  : Dump.Attributes.ProgressPercentage
    Value: 0

    Key  : Failure.Bucket
    Value: 0x113_19_nvlddmkm!unknown_function

    Key  : Failure.Hash
    Value: {fb504da1-90a7-64ec-e7aa-d0c04338976f}

BUGCHECK_CODE:  113

BUGCHECK_P1: 19

BUGCHECK_P2: 2

BUGCHECK_P3: 10de

BUGCHECK_P4: 2520

FILE_IN_CAB:  110424-16343-01.dmp

DUMP_FILE_ATTRIBUTES: 0x21008
  Kernel Generated Triage Dump

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXNTFS: 1 (!blackboxntfs)

BLACKBOXPNP: 1 (!blackboxpnp)

BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
ffffed0b`06a2f208 fffff802`18ea1316     : 00000000`00000113 00000000`00000019 00000000`00000002 00000000`000010de : nt!KeBugCheckEx
ffffed0b`06a2f210 fffff802`18bdc947     : ffffb48a`ce62c117 ffffb48a`ce62c117 ffffb48a`ce62c180 00000000`00000000 : watchdog!WdLogSingleEntry5+0x156
ffffed0b`06a2f2a0 fffff802`18bd9de4     : ffffb4fc`2ea00000 00000000`00000000 ffffb48a`ce62c117 fffff802`189f2aa7 : dxgkrnl!DpiFdoHandleSurpriseRemoval+0x157
ffffed0b`06a2f300 fffff802`18d73b59     : ffffb48a`ce62c030 ffffb48a`c38e27e0 ffffb48a`ce62c030 ffffb48a`e3669000 : dxgkrnl!DpiFdoDispatchPnp+0xd4
ffffed0b`06a2f3a0 fffff802`3493f021     : 00000000`00000000 ffffed0b`06a70000 ffffb48a`ec1d1000 00000000`00000000 : dxgkrnl!DpiDispatchPnp+0xe9
ffffed0b`06a2f4c0 00000000`00000000     : ffffed0b`06a70000 ffffb48a`ec1d1000 00000000`00000000 fffff802`3493f329 : nvlddmkm+0x16ff021

SYMBOL_NAME:  nvlddmkm+16ff021

MODULE_NAME: nvlddmkm

IMAGE_NAME:  nvlddmkm.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  16ff021

FAILURE_BUCKET_ID:  0x113_19_nvlddmkm!unknown_function

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {fb504da1-90a7-64ec-e7aa-d0c04338976f}

Followup:     MachineOwner
[110424-16343-01.dmp](https://github.com/user-attachments/files/17618515/110424-16343-01.dmp)
`

### Describe the solution you'd like

As a solution to this problem, what I would like to know is if there is a possibility that Ghelper can turn on the GPU before Windows enters hibernation and/or sleep mode when it is in eco mode and then when the computer returns After this sleep or hibernation, put the GPU back into eco mode.

### Device and Model

Asus TUF A15 2021 FA506QM

### Additional information.

![image](https://github.com/user-attachments/assets/cf38d0fa-1215-4d03-828b-b76516b243ca)

![image](https://github.com/user-attachments/assets/73d5f40a-f017-4400-b7ec-35949c5c1630)

![image](https://github.com/user-attachments/assets/40e9610f-f8cc-4289-ae53-d76d32c2074f)

![image](https://github.com/user-attachments/assets/529373dd-5e57-4aab-990f-76ac6555f3bb)

**Comment by seerge** [comment]
@Mario156090 hello,

G-Helper already enables GPU also for Hibernation (assuming that windows Hibernates directly from awake state of course)
https://github.com/seerge/g-helper/blob/5570513eeb075d9dd948b3fb8846adebe6c51bc1/app/Program.cs#L272

But it's impossible to enable GPU when windows goes to sleep, as it simply suspends all apps, including G-Helper :) (this is also affects if system would Hibernate at sleep). Here I have no control.

I would say if you have GPU uses so often - just keep device in Standard mode.

Thanks

**Comment by Mario156090** [comment]
> @Mario156090 hello,
> 
> G-Helper already enables GPU also for Hibernation (assuming that windows Hibernates directly from awake state of course)
> 
> https://github.com/seerge/g-helper/blob/5570513eeb075d9dd948b3fb8846adebe6c51bc1/app/Program.cs#L272
> 
> But it's impossible to enable GPU when windows goes to sleep, as it simply suspends all apps, including G-Helper :) (this is also affects if system would Hibernate at sleep). Here I have no control.
> 
> I would say if you have GPU uses so often - just keep device in Standard mode.
> 
> Thanks

OK, I understand. So there is no way for fix this. Thank you for you answer.
